<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@drawable/fanta" android:duration="1000" />
    <item android:drawable="@drawable/pepsi" android:duration="1000" />
    <item android:drawable="@drawable/sprite" android:duration="1000" />
    <item android:drawable="@drawable/appicon" android:duration="1000" />
    <item android:drawable="@drawable/coca" android:duration="1000" />

</animation-list>