<resources>
    <string name="app_name">Pick n Pay</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_detail">PicknPay</string>

    <!-- Empty Cart Text -->
    <string name="cart_empty">Your Shopping Cart is Empty.</string>
    <string name="title_activity_payment">Payment</string>

    <!-- Spinner data: Card Type -->
    <string-array name="names">
        <item>Visa</item>
        <item>Visa Debit</item>
        <item>MaterCard</item>
        <item>Maestro</item>
        <item>American Express</item>
    </string-array>

    <!-- Spinner data: Months -->
    <string-array name="month">
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <!-- Spinner data: Year -->
    <string-array name="year">
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
    </string-array>
    <string name="title_activity_thanks">Pick n Pay</string>
    <string name="title_activity_track_order">Track Order</string>

    <string name="title_activity_deal">Pick n Pay - Deals</string>
    <string name="hello_foodcupboard_fragment" />
</resources>
