<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to PnP store"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/loginReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you are a registered user click her to Login"
        android:textSize="15sp"
        android:textColor = "#CF000F"
        android:background="@drawable/button_round_corners"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/title" />


    <ImageView
        android:id="@+id/iv_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="Animation"
        android:layout_below="@id/loginReturn" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you are not registered, click here to register"
        android:textSize="15sp"
        android:textColor = "#F89406"
        android:background="@drawable/button_round_corners"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/iv_animation" />



</RelativeLayout>
