<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_paypal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.moeketsi.pnpstore.PaypalActivity">


    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/paypal"
        android:id="@+id/imview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="60dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/Passwordtxt"
        android:layout_alignRight="@+id/PaypalAcc"
        android:layout_alignEnd="@+id/PaypalAcc"
        android:layout_marginTop="16dp"
        android:id="@+id/Password"
        android:hint="Password" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/Passwordtxt"
        android:layout_below="@+id/PaypalAcc"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignStart="@+id/Password"
        android:textColor="@android:color/black" />

    <Button
        android:text="Pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="26dp"
        android:id="@+id/Paypalbttn"
        android:textColor="@android:color/holo_green_dark"
        android:background="@color/colorAccent" />

    <CheckBox
        android:text="Save Paypal account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Savepayapl"
        android:layout_alignTop="@+id/Paypalbttn"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignStart="@+id/Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/PaypalAcc"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:inputType="textEmailAddress|textWebEmailAddress"
        android:hint="Email account"
        android:layout_below="@+id/PaypalAcctxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="PayPal account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PaypalAcctxt"
        android:textColor="@android:color/black"
        android:layout_below="@+id/imview"
        android:layout_alignLeft="@+id/PaypalAcc"
        android:layout_alignStart="@+id/PaypalAcc"
        android:layout_marginTop="14dp" />

</RelativeLayout>
