<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_deal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.moeketsi.pnpstore.DealActivity"
    tools:showIn="@layout/activity_deal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            app:srcCompat="@drawable/deal1" />

        <Button
            android:text="Use Deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button18"
            android:backgroundTint="@android:color/holo_orange_dark" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            app:srcCompat="@drawable/deal2" />

        <Button
            android:text="Use Deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button16"
            android:backgroundTint="@android:color/holo_orange_dark" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            app:srcCompat="@drawable/deal3" />

        <Button
            android:text="Use Deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button15"
            android:backgroundTint="@android:color/holo_orange_dark" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_weight="0.67"
            app:srcCompat="@drawable/deal4" />

        <Button
            android:text="Use Deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button17"
            android:backgroundTint="@android:color/holo_orange_dark" />

    </LinearLayout>


</ScrollView>
