<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moeketsi.pnpstore.Fragments.CartFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lvCart"
        android:layout_height="430dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cart_empty"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:visibility="gone"
        android:id="@+id/tvEmpty" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="Total Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotal"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="normal|italic"
            android:textAllCaps="false"
            android:textAlignment="center"
            />

        <Button
            android:text="Proceed to Checkout"
            android:id="@+id/btnCheckout"
            android:elevation="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_weight="0.34"
            android:textColor="@color/MALACHITE"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:visibility="visible"
            android:background="@drawable/button_round_corners"
            android:layout_height="55dp" />
    </LinearLayout>

</RelativeLayout>
