<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.moeketsi.pnpstore.Fragments.HomeDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvName"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:textStyle="normal|italic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/image_placeholder"
            android:id="@+id/ivImage"
            android:layout_below="@+id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

        <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:id="@+id/tvDesc"
            android:layout_below="@+id/ivImage"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:layout_below="@+id/tvDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal|italic" />

        <Button
            android:text="Add to Cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCheckout"
            android:layout_below="@+id/tvPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/MALACHITE" />

        <TextView
            android:text="R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal|italic"
            android:layout_alignBaseline="@+id/tvPrice"
            android:layout_alignBottom="@+id/tvPrice"
            android:layout_toLeftOf="@+id/tvPrice"
            android:layout_toStartOf="@+id/tvPrice"
            android:id="@+id/textView3" />


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>