<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moeketsi.pnpstore.Fragments.SoftDrinkFragment">

    <!-- TODO: Update blank fragment layout -->
   <!-- <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/LinearView_1"
        android:weightSum="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="167dp"
            app:srcCompat="@drawable/pepsi"
            android:id="@+id/s_pepsi"
            android:layout_weight="0.22"
            android:layout_marginBottom="5dp"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="167dp"
            app:srcCompat="@drawable/coca"
            android:id="@+id/s_coca"
            android:layout_weight="0.22"
            android:layout_marginBottom="5dp"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="167dp"
            app:srcCompat="@drawable/fanta"
            android:id="@+id/s_fanta"
            android:layout_weight="0.22"
            android:layout_marginBottom="5dp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="167dp"
            app:srcCompat="@drawable/sprite"
            android:id="@+id/s_sprite"
            android:layout_weight="0.22"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvProduct"
        android:scrollbars="none" />
</LinearLayout>
